# SQL - Python Basic Conversions

Python (with the library `pandas`) can perform many of the same SQL clauses. Let's do a quick run through to see what we can do in Python that can also be done in SQL and vice versa.

We will be using the Pokemon dataset with all the Typings, Base Stats and Generations.

In [1]:
# Import Numpy and Pandas
import numpy as np
import pandas as pd

# Load Data
df = pd.read_csv('Pokemon.csv')

## SELECT (TOP 5) *

This first one is going to be a simple `SELECT TOP(5) *` (because I don't want to take up a lot of the page with the Python Execute).

### SQL Statement

`SELECT TOP (5) *
 FROM [Datasets].[dbo].[Pokemon]`

### Python Equivalent

In [5]:
df.head(5)

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

## SELECT Statement

In order to do the Python equivalent of a `SELECT` statement, we need to call our dataframe and encampsulate which columns we want in double brackets. For example:

`df[['Name', 'Sp. Atk', 'Sp. Def']]`

### SQL Query

`SELECT TOP (5)
	Name,
	Attack,
	Defense
FROM [Datasets].[dbo].[Pokemon]`

### Python Equivalent

In [8]:
df[['Name', 'Attack', 'Defense']].head(5)

                    Name  Attack  Defense
0              Bulbasaur      49       49
1                Ivysaur      62       63
2               Venusaur      82       83
3  VenusaurMega Venusaur     100      123
4             Charmander      52       43

## WHERE Statement

In order to do a WHERE statement in Python, we need to use the method `loc` to filter results in our dataframe. We call the method on our dataframe:

`df.loc`

Then we need to call our dataframe inside the method with the column we want to perform a filter operation on, then we perform the mathmatical operation:

`df.loc[df['Speed'] > 75]`

### SQL Query

`SELECT *
FROM [Datasets].[dbo].[Pokemon]
WHERE Name = 'Charmander'`

### Python Equivalent

In [11]:
df.loc[df['Name'] == 'Charmander']

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

## WHERE ...
## AND ...

This gets a bit complicated when it comes to typing out the Python code for this. In order to do an AND for our `loc` method, we use the `&` in between the two calls

We do the same as before, we call our dataframe inside the `loc` method. But, we need to add parentheses to seperate each `loc` method statement. So it will look like this:

`df.loc[(df['Speed'] > 75]) & (df['Generation'] == 3])`

### SQL Query

`SELECT *
FROM [Datasets].[dbo].[Pokemon]
WHERE Attack > 80
AND Defense < 45`

### Python Equivalent

In [25]:
df.loc[(df['Attack'] > 80) & (df['Defense'] < 45)].head(5)

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
18,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
19,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
213,Murkrow,Dark,Flying,405,60,85,42,85,42,91,2,False
347,Carvanha,Water,Dark,305,45,90,20,65,20,65,3,False
348,Sharpedo,Water,Dark,460,70,120,40,95,40,95,3,False

## WHERE ...
## OR ...

This is the same as the AND statement, but we use a `|` to denote the OR.

### SQL Query

`SELECT *
FROM [Datasets].[dbo].[Pokemon]
WHERE Name = 'Charmander'
OR Name = 'Squirtle'`

### Python Equivalent

In [18]:
df.loc[(df['Name'] == 'Charmander') | (df['Name'] == 'Squirtle')]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
9,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

## GROUP BY Statement

The Python equivalent to SQL's `GROUP BY` is a `.groupby()`. The same logic applies in SQL, we need to denote a column we want to group on and perform a mathmatical operation for the whole column.

### SQL Query

`SELECT
	[Type 1]
	,AVG(HP) AS 'Average HP'
	,AVG(Attack) AS 'Average Attack'
	,AVG(Defense) AS 'Average Defense'
FROM [Datasets].[dbo].[Pokemon]
GROUP BY [Type 1]`

### Python Equivalent

In [14]:
df[['Type 1', 'HP', 'Attack', 'Defense']].groupby(['Type 1']).mean()

                 HP      Attack     Defense
Type 1
Bug       56.884058   70.971014   70.724638
Dark      66.806452   88.387097   70.225806
Dragon    83.312500  112.125000   86.375000
Electric  59.795455   69.090909   66.295455
Fairy     74.117647   61.529412   65.705882
Fighting  69.851852   96.777778   65.925926
Fire      69.903846   84.769231   67.769231
Flying    70.750000   78.750000   66.250000
Ghost     64.437500   73.781250   81.187500
Grass     67.271429   73.214286   70.800000
Ground    73.781250   95.750000   84.843750
Ice       72.000000   72.750000   71.416667
Normal    77.275510   73.469388   59.846939
Poison    67.250000   74.678571   68.821429
Psychic   70.631579   71.456140   67.684211
Rock      65.363636   92.863636  100.795455
Steel     65.222222   92.703704  126.370370
Water     72.062500   74.151786   72.946429

## HAVING Statement

As far as I know, you cannot perform a HAVING statement after a `.groupby()` method has been called. However, we can just assign the dataframe to a new dataframe variable and then just call a `.loc` method on top of it.

### SQL Query

`SELECT
	[Type 1]
	,AVG(HP) AS 'Average HP'
	,AVG(Attack) AS 'Average Attack'
	,AVG(Defense) AS 'Average Defense'
FROM [Datasets].[dbo].[Pokemon]
GROUP BY [Type 1]
HAVING AVG(HP) > 70`

### Python Equivalent

In [13]:
gdf = df[['Type 1', 'HP', 'Attack', 'Defense']].groupby(['Type 1']).mean()
gdf.loc[gdf['HP'] > 70]

                HP      Attack    Defense
Type 1
Dragon   83.312500  112.125000  86.375000
Fairy    74.117647   61.529412  65.705882
Flying   70.750000   78.750000  66.250000
Ground   73.781250   95.750000  84.843750
Ice      72.000000   72.750000  71.416667
Normal   77.275510   73.469388  59.846939
Psychic  70.631579   71.456140  67.684211
Water    72.062500   74.151786  72.946429

## ORDER BY Statement

Lastly, we can perform an `ORDER BY` in Python by doing a `.sort_values()`.

### SQL Query

`SELECT
	[Type 1]
	,AVG(HP) AS 'Average HP'
	,AVG(Attack) AS 'Average Attack'
	,AVG(Defense) AS 'Average Defense'
FROM [Datasets].[dbo].[Pokemon]
GROUP BY [Type 1]
ORDER BY [Average HP]`

### Python Equivalent

In [51]:
(df[['Type 1', 'HP', 'Attack', 'Defense']]
       .groupby(['Type 1'])
       .mean()
       .sort_values(by = 'HP'))

                 HP      Attack     Defense
Type 1
Bug       56.884058   70.971014   70.724638
Electric  59.795455   69.090909   66.295455
Ghost     64.437500   73.781250   81.187500
Steel     65.222222   92.703704  126.370370
Rock      65.363636   92.863636  100.795455
Dark      66.806452   88.387097   70.225806
Poison    67.250000   74.678571   68.821429
Grass     67.271429   73.214286   70.800000
Fighting  69.851852   96.777778   65.925926
Fire      69.903846   84.769231   67.769231
Psychic   70.631579   71.456140   67.684211
Flying    70.750000   78.750000   66.250000
Ice       72.000000   72.750000   71.416667
Water     72.062500   74.151786   72.946429
Ground    73.781250   95.750000   84.843750
Fairy     74.117647   61.529412   65.705882
Normal    77.275510   73.469388   59.846939
Dragon    83.312500  112.125000   86.375000